pipeline
{
    agent any
    environment
    {

      QUALITY_GATE = "5"

      CODE_COVERAGE = "50"

    }
      
    stages
    {
        stage ('clone repository')
        {
          agent any
            steps{
                echo "clone"
                git credentialsId: 'jenkins', url: 'https://gitlab.com/romaricfosso6/projectcicd.git'
                }
        }
     stage(' exec projet maven')
        {
             // some block
         agent
            { 
            docker
             { 
              image 'maven:3.8.1-adoptopenjdk-11' 
              args '-v /root/.m2:/root/.m2'
             }
            } 
         steps
           {
              sh "./script_maven.sh"
            
               
           }
       }
      stage('Test de couverture de code') 
      {
            agent
                  { 
                    docker
                        { 
                            image 'maven:3.8.1-adoptopenjdk-11' 
                            args '-v /root/.m2:/root/.m2'
                        }
                 }
         steps
            {
                 sh "mvn cobertura:cobertura -Pmetrics"   
                 cobertura autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**/target/site/cobertura/coverage.xml', conditionalCoverageTargets: '70,40,00', failUnhealthy: false, failUnstable: false, lineCoverageTargets: '70,35,0', maxNumberOfBuilds: 0, methodCoverageTargets: '70,45,0', packageCoverageTargets: '70,30,0', sourceEncoding: 'ASCII', zoomCoverageChart: false

            }
          
      }
      stage('Test dynamique') 
      {
            agent
                  { 
                    docker
                        { 
                            image 'maven:3.8.1-adoptopenjdk-11' 
                            args '-v /root/.m2:/root/.m2'
                        }
                 }
         steps
            {
                  sh 'mvn clean clover:setup test clover:aggregate clover:clover' 
                 //clover cloverReportFileName: 'clover.xml', failingTarget: [], healthyTarget: [conditionalCoverage: 80, methodCoverage: 70, statementCoverage: 80], unhealthyTarget: []
                   step([
				  $class: 'CloverPublisher',
				  cloverReportDir: 'target/site/clover/',
				  cloverReportFileName: 'clover.xml',
				  healthyTarget: [methodCoverage: 70, conditionalCoverage: 70, statementCoverage: 50],
				  unhealthyTarget: [methodCoverage: 50, conditionalCoverage: 50, statementCoverage: 40],
				  failingTarget: [methodCoverage: 0, conditionalCoverage: 0, statementCoverage: 0]
				])

                  
            }
          
      }

            
    stage('Test statique')
    {
            agent
            { 
                 docker
                 { 
                   image 'maven:3.8.1-adoptopenjdk-11' 
                    args '-v /root/.m2:/root/.m2'
                 }
            }
            
      steps 
      {
     
         sh "mvn install checkstyle:checkstyle pmd:pmd findbugs:findbugs"
         recordIssues qualityGates: [[threshold: 2, type: 'TOTAL', unstable: false]], tools: [pmdParser(pattern: 'target/pmd.xml')]
         recordIssues qualityGates: [[threshold: 2, type: 'TOTAL', unstable: false]], tools: [checkStyle(pattern: 'target/checkstyle-checker.xml')]
    
      }
        
    }
   
  
       stage('adolint dockerfile')
       {
           agent
           {
               docker 
                   {
                     image 'hadolint/hadolint:latest-debian'            
                   }
               
           }
           steps
           {
                sh 'touch hadolint.json'
                 sh 'hadolint -f json  Dockerfile  | tee -a hadolint.json'
                recordIssues qualityGates: [[threshold: QUALITY_GATE, type: 'TOTAL', unstable: false]], tools: [hadoLint(pattern: 'hadolint.json')]
               sh 'rm hadolint.json'
           }
        
       }
       stage ('déploy registry')
       {
           agent 
           {
              docker
              {
                //image 'openjdk:11'
                image 'maven:3.8.1-adoptopenjdk-11' 
                args '-v /root/.m2:/root/.m2'
              } 
        
           }
           steps 
           {
               sh "./script_maven.sh"
				script
                {

				    docker.build("demoicd:$env.BUILD_ID")

				}
				script
                {

				       docker.withRegistry('http://localhost:5000')
                       {
				        docker.build("demoicd:$env.BUILD_ID").push()
				       }

				}
           }
       }

    }
    
post{
 always {
cleanWs()
}
}

}

